<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Servicio de envíos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<center>
		<form id="frmDelivery" onsubmit="calculateCost(event);">
			<fieldset>
				<h1><legend>Estimar costo de paquete</legend></h1>
				<input required type="number" step="0.01" name="weight" placeholder="Peso del paquete">
				<select required name="country">
					<option value="">País</option>
					<option value="Colombia">Colombia</option>
					<option value="Argentina">Argentina</option>
					<option value="Japon">Japón</option>
					<option value="Spain">España</option>
					<option value="Canada">Canada</option>
				</select>
				<button>Calcular</button>
			</fieldset>
		</form>
		<fieldset>
			<legend>Factura servicio</legend>
			<table>
				<tbody>
					<tr>
						<th>
							Costo servicio:
						</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th>
							<input name="costService" type="number" disabled placeholder="Costo servicio">
						</th>
					</tr>
					<tr>
						<th>
							Precio unitario:
						</th>
						<th>
							<input name="unitPriceWeight" type="number" disabled placeholder="Precio unitario">
						</th>
						<th>
							x
						</th>
						<th>
							<input name="totalWeight" type="number" disabled placeholder="Peso">
						</th>
						<th>
							=
						</th>
						<th>
							<input name="totalPriceForWeight" type="number" disabled placeholder="Total por peso">
						</th>
					</tr>

					<tr>
						<th>
							Sub total:
						</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th>
							<input name="subTotal" type="number" disabled placeholder="Sub total">
						</th>
					</tr>
					<tr>
						<th>
							Total interes:
						</th>
						<th>
							<input name="subTotal" type="number" disabled placeholder="Sub total">
						</th>
						<th>
							x
						</th>
						<th>
							<input name="percentTax" type="number" disabled placeholder="Porcentaje interes">
						</th>
						<th>
							=
						</th>
						<th>
							<input name="totalTax" type="number" disabled placeholder="Total interes">
						</th>
					</tr>
					<tr>
						<th>
							Total:
						</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th>
							<input name="total" type="number" disabled placeholder="Resultado">
						</th>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</center>
</body>
<script src="JS/ajax.js"></script>

</html>